token literal names:
null
'import'
'@Component'
'export'
null
'let'
'of'
'from'
'class'
'selector'
'standalone'
'template'
'style'
'*ngFor'
'*ngIf'
'imports'
'button'
'div'
'img'
'ul'
'li'
'ol'
'p'
'const'
'click'
null
null
null
'style.background'
null
null
'@'
'#'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
'=>'
null
'/'
';'
':'
','
'.'
'|'
'='
null
'`'
null
null
null

token symbolic names:
null
IMPORT
COMPONENT
EXPORT
IMPORTLIST
LET
OF
FROM
CLASS
SELECTOR
STANDALONE
TEMPLATE
STYLE
NGFOR
NGIF
IMPORTS
BUTTON
DIV
IMG
UL
LI
OL
P
CONST
CLICK
HEDEAR
ATTRBUTE
IMG_ATTRIBUTE
STYLE_BACK
TYPE
BOOLEAN
AT
HASH
LCURLY
RCURLY
LBRACK
RBRACK
LPAREN
RPAREN
TAG_OPEN
TAG_CLOSE
ARROW
CALCULAATE
SLASH
SEMI
COLON
COMMA
DOT
PIPE
EQUAL
QUOTE
TH
WHITESPACE
ID
COMMENT

rule names:
IMPORT
COMPONENT
EXPORT
IMPORTLIST
LET
OF
FROM
CLASS
SELECTOR
STANDALONE
TEMPLATE
STYLE
NGFOR
NGIF
IMPORTS
BUTTON
DIV
IMG
UL
LI
OL
P
CONST
CLICK
HEDEAR
ATTRBUTE
IMG_ATTRIBUTE
STYLE_BACK
TYPE
BOOLEAN
AT
HASH
LCURLY
RCURLY
LBRACK
RBRACK
LPAREN
RPAREN
TAG_OPEN
TAG_CLOSE
ARROW
CALCULAATE
SLASH
SEMI
COLON
COMMA
DOT
PIPE
EQUAL
QUOTE
TH
WHITESPACE
ID
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 602, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 524, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 535, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 581, 8, 51, 11, 51, 12, 51, 582, 1, 51, 1, 51, 1, 52, 4, 52, 588, 8, 52, 11, 52, 12, 52, 589, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 596, 8, 53, 10, 53, 12, 53, 599, 9, 53, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 5, 3, 0, 42, 43, 45, 45, 92, 92, 2, 0, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 33, 33, 37, 37, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 634, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 178, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 233, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 261, 1, 0, 0, 0, 35, 265, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 275, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 280, 1, 0, 0, 0, 47, 286, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 477, 1, 0, 0, 0, 53, 485, 1, 0, 0, 0, 55, 487, 1, 0, 0, 0, 57, 523, 1, 0, 0, 0, 59, 534, 1, 0, 0, 0, 61, 536, 1, 0, 0, 0, 63, 538, 1, 0, 0, 0, 65, 540, 1, 0, 0, 0, 67, 542, 1, 0, 0, 0, 69, 544, 1, 0, 0, 0, 71, 546, 1, 0, 0, 0, 73, 548, 1, 0, 0, 0, 75, 550, 1, 0, 0, 0, 77, 552, 1, 0, 0, 0, 79, 554, 1, 0, 0, 0, 81, 556, 1, 0, 0, 0, 83, 559, 1, 0, 0, 0, 85, 561, 1, 0, 0, 0, 87, 563, 1, 0, 0, 0, 89, 565, 1, 0, 0, 0, 91, 567, 1, 0, 0, 0, 93, 569, 1, 0, 0, 0, 95, 571, 1, 0, 0, 0, 97, 573, 1, 0, 0, 0, 99, 575, 1, 0, 0, 0, 101, 577, 1, 0, 0, 0, 103, 580, 1, 0, 0, 0, 105, 587, 1, 0, 0, 0, 107, 591, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 116, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 64, 0, 0, 117, 118, 5, 67, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 120, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 116, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 101, 0, 0, 145, 179, 5, 114, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 110, 0, 0, 154, 179, 5, 116, 0, 0, 155, 156, 5, 67, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 108, 0, 0, 166, 179, 5, 101, 0, 0, 167, 168, 5, 73, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 117, 0, 0, 171, 179, 5, 116, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 117, 0, 0, 177, 179, 5, 116, 0, 0, 178, 134, 1, 0, 0, 0, 178, 146, 1, 0, 0, 0, 178, 155, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 116, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 102, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 109, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 115, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 101, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 101, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 121, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 24, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 70, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 102, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 115, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 110, 0, 0, 260, 32, 1, 0, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 118, 0, 0, 264, 34, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 103, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 108, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 105, 0, 0, 274, 40, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 112, 0, 0, 279, 44, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 116, 0, 0, 285, 46, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 107, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 104, 0, 0, 293, 305, 5, 49, 0, 0, 294, 295, 5, 104, 0, 0, 295, 305, 5, 50, 0, 0, 296, 297, 5, 104, 0, 0, 297, 305, 5, 51, 0, 0, 298, 299, 5, 104, 0, 0, 299, 305, 5, 52, 0, 0, 300, 301, 5, 104, 0, 0, 301, 305, 5, 53, 0, 0, 302, 303, 5, 104, 0, 0, 303, 305, 5, 54, 0, 0, 304, 292, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 100, 0, 0, 310, 311, 5, 101, 0, 0, 311, 478, 5, 114, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 105, 0, 0, 317, 478, 5, 110, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 103, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 111, 0, 0, 330, 478, 5, 109, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 97, 0, 0, 337, 478, 5, 121, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 120, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 100, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 111, 0, 0, 351, 478, 5, 110, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 107, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 111, 0, 0, 367, 478, 5, 114, 0, 0, 368, 369, 5, 119, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 116, 0, 0, 372, 478, 5, 104, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 120, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 119, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 116, 0, 0, 381, 478, 5, 104, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 102, 0, 0, 392, 478, 5, 116, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 109, 0, 0, 403, 478, 5, 115, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 110, 0, 0, 410, 478, 5, 103, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 111, 0, 0, 416, 478, 5, 114, 0, 0, 417, 418, 5, 98, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 103, 0, 0, 427, 428, 5, 104, 0, 0, 428, 478, 5, 116, 0, 0, 429, 430, 5, 104, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 104, 0, 0, 434, 478, 5, 116, 0, 0, 435, 436, 5, 106, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 102, 0, 0, 441, 442, 5, 121, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 110, 0, 0, 449, 478, 5, 116, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 122, 0, 0, 458, 478, 5, 101, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 111, 0, 0, 463, 478, 5, 114, 0, 0, 464, 465, 5, 98, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 117, 0, 0, 476, 478, 5, 115, 0, 0, 477, 306, 1, 0, 0, 0, 477, 312, 1, 0, 0, 0, 477, 318, 1, 0, 0, 0, 477, 331, 1, 0, 0, 0, 477, 338, 1, 0, 0, 0, 477, 352, 1, 0, 0, 0, 477, 368, 1, 0, 0, 0, 477, 373, 1, 0, 0, 0, 477, 382, 1, 0, 0, 0, 477, 393, 1, 0, 0, 0, 477, 404, 1, 0, 0, 0, 477, 411, 1, 0, 0, 0, 477, 417, 1, 0, 0, 0, 477, 429, 1, 0, 0, 0, 477, 435, 1, 0, 0, 0, 477, 450, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 478, 52, 1, 0, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 114, 0, 0, 481, 486, 5, 99, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 108, 0, 0, 484, 486, 5, 116, 0, 0, 485, 479, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 54, 1, 0, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 121, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 98, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 107, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 117, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 100, 0, 0, 503, 56, 1, 0, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 101, 0, 0, 509, 524, 5, 114, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 110, 0, 0, 515, 524, 5, 103, 0, 0, 516, 517, 5, 98, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 97, 0, 0, 522, 524, 5, 110, 0, 0, 523, 504, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 58, 1, 0, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 117, 0, 0, 528, 535, 5, 101, 0, 0, 529, 530, 5, 102, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 115, 0, 0, 533, 535, 5, 101, 0, 0, 534, 525, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 60, 1, 0, 0, 0, 536, 537, 5, 64, 0, 0, 537, 62, 1, 0, 0, 0, 538, 539, 5, 35, 0, 0, 539, 64, 1, 0, 0, 0, 540, 541, 5, 123, 0, 0, 541, 66, 1, 0, 0, 0, 542, 543, 5, 125, 0, 0, 543, 68, 1, 0, 0, 0, 544, 545, 5, 91, 0, 0, 545, 70, 1, 0, 0, 0, 546, 547, 5, 93, 0, 0, 547, 72, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 74, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 76, 1, 0, 0, 0, 552, 553, 5, 60, 0, 0, 553, 78, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 80, 1, 0, 0, 0, 556, 557, 5, 61, 0, 0, 557, 558, 5, 62, 0, 0, 558, 82, 1, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 84, 1, 0, 0, 0, 561, 562, 5, 47, 0, 0, 562, 86, 1, 0, 0, 0, 563, 564, 5, 59, 0, 0, 564, 88, 1, 0, 0, 0, 565, 566, 5, 58, 0, 0, 566, 90, 1, 0, 0, 0, 567, 568, 5, 44, 0, 0, 568, 92, 1, 0, 0, 0, 569, 570, 5, 46, 0, 0, 570, 94, 1, 0, 0, 0, 571, 572, 5, 124, 0, 0, 572, 96, 1, 0, 0, 0, 573, 574, 5, 61, 0, 0, 574, 98, 1, 0, 0, 0, 575, 576, 7, 1, 0, 0, 576, 100, 1, 0, 0, 0, 577, 578, 5, 96, 0, 0, 578, 102, 1, 0, 0, 0, 579, 581, 7, 2, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 51, 0, 0, 585, 104, 1, 0, 0, 0, 586, 588, 7, 3, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 106, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 593, 5, 47, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 8, 4, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 6, 53, 0, 0, 601, 108, 1, 0, 0, 0, 10, 0, 178, 304, 477, 485, 523, 534, 582, 589, 597, 1, 6, 0, 0]