token literal names:
null
'import'
'@Component'
'export'
null
'let'
'of'
'from'
'class'
'selector'
'standalone'
'template'
'style'
'*ngFor'
'*ngIf'
'imports'
'button'
'div'
'img'
'ul'
'li'
'ol'
'p'
'const'
'click'
null
null
null
'style.background'
null
null
'@'
'#'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
'=>'
null
'/'
';'
':'
','
'.'
'|'
'='
null
'`'
null
null
null

token symbolic names:
null
IMPORT
COMPONENT
EXPORT
IMPORTLIST
LET
OF
FROM
CLASS
SELECTOR
STANDALONE
TEMPLATE
STYLE
NGFOR
NGIF
IMPORTS
BUTTON
DIV
IMG
UL
LI
OL
P
CONST
CLICK
HEDEAR
ATTRBUTE
IMG_ATTRIBUTE
STYLE_BACK
TYPE
BOOLEAN
AT
HASH
LCURLY
RCURLY
LBRACK
RBRACK
LPAREN
RPAREN
TAG_OPEN
TAG_CLOSE
ARROW
CALCULAATE
SLASH
SEMI
COLON
COMMA
DOT
PIPE
EQUAL
QUOTE
TH
WHITESPACE
ID
COMMENT

rule names:
program
node
importStatement
importpath
importList
componentDefinition
componentMetadata
metadataEntry
htmlTemplate
element
htmlopen
htmlclose
csselement
stylback
ngfor
ngif
click
style
name
content
img
imgarti
classDefinition
classBody
propertyDefinition
value
arrayDefinition
arrayList
methodDefinition
parameterList
methodBody
calcualtecolor
contenetcolorcal


atn:
[4, 1, 54, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 283, 8, 20, 11, 20, 12, 20, 284, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 25, 1, 25, 4, 25, 349, 8, 25, 11, 25, 12, 25, 350, 1, 25, 1, 25, 1, 25, 4, 25, 356, 8, 25, 11, 25, 12, 25, 357, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 4, 25, 368, 8, 25, 11, 25, 12, 25, 369, 1, 25, 1, 25, 5, 25, 374, 8, 25, 10, 25, 12, 25, 377, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 449, 8, 28, 10, 28, 12, 28, 452, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 457, 8, 28, 10, 28, 12, 28, 460, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 468, 8, 29, 10, 29, 12, 29, 471, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 6, 6, 49, 49, 535, 0, 67, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 44, 22, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 33, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 6, 3, 0, 82, 5, 1, 0, 0, 0, 83, 87, 5, 50, 0, 0, 84, 86, 5, 31, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 53, 0, 0, 91, 92, 5, 43, 0, 0, 92, 94, 5, 53, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 50, 0, 0, 98, 99, 5, 44, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 5, 4, 0, 0, 101, 102, 5, 46, 0, 0, 102, 104, 5, 4, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 38, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 46, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 5, 50, 0, 0, 127, 128, 5, 53, 0, 0, 128, 142, 5, 50, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 45, 0, 0, 131, 142, 5, 30, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 45, 0, 0, 134, 142, 3, 16, 8, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 36, 0, 0, 140, 142, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 148, 5, 51, 0, 0, 144, 147, 3, 18, 9, 0, 145, 147, 3, 40, 20, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 51, 0, 0, 152, 154, 5, 46, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 162, 3, 20, 10, 0, 159, 161, 3, 38, 19, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 172, 3, 36, 18, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 40, 0, 0, 181, 23, 1, 0, 0, 0, 182, 188, 3, 26, 13, 0, 183, 188, 3, 30, 15, 0, 184, 188, 3, 28, 14, 0, 185, 188, 3, 32, 16, 0, 186, 188, 3, 34, 17, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 50, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 49, 0, 0, 199, 200, 5, 50, 0, 0, 200, 204, 5, 5, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 7, 0, 0, 0, 203, 205, 5, 53, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 50, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 50, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 24, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 5, 50, 0, 0, 221, 222, 5, 53, 0, 0, 222, 226, 5, 37, 0, 0, 223, 225, 5, 53, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 50, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 49, 0, 0, 234, 240, 5, 50, 0, 0, 235, 236, 5, 26, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 44, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 35, 1, 0, 0, 0, 246, 254, 5, 17, 0, 0, 247, 254, 5, 25, 0, 0, 248, 254, 5, 22, 0, 0, 249, 254, 5, 21, 0, 0, 250, 254, 5, 20, 0, 0, 251, 254, 5, 19, 0, 0, 252, 254, 5, 16, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 278, 3, 18, 9, 0, 256, 278, 3, 40, 20, 0, 257, 278, 5, 53, 0, 0, 258, 259, 5, 53, 0, 0, 259, 261, 5, 45, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 33, 0, 0, 267, 272, 5, 53, 0, 0, 268, 269, 5, 47, 0, 0, 269, 271, 5, 53, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 278, 5, 34, 0, 0, 277, 255, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 282, 5, 18, 0, 0, 281, 283, 3, 42, 21, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 49, 0, 0, 298, 299, 5, 50, 0, 0, 299, 304, 5, 53, 0, 0, 300, 301, 5, 47, 0, 0, 301, 303, 5, 53, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 50, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 5, 53, 0, 0, 312, 316, 5, 33, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 45, 1, 0, 0, 0, 321, 325, 3, 48, 24, 0, 322, 325, 3, 52, 26, 0, 323, 325, 3, 56, 28, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 332, 5, 45, 0, 0, 328, 329, 5, 29, 0, 0, 329, 331, 5, 49, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 44, 0, 0, 337, 49, 1, 0, 0, 0, 338, 343, 5, 50, 0, 0, 339, 340, 5, 53, 0, 0, 340, 342, 5, 45, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 349, 5, 53, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 382, 5, 50, 0, 0, 353, 382, 5, 30, 0, 0, 354, 356, 5, 53, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 382, 1, 0, 0, 0, 359, 363, 5, 50, 0, 0, 360, 362, 5, 32, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 53, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 374, 5, 53, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 50, 0, 0, 379, 380, 5, 32, 0, 0, 380, 382, 5, 53, 0, 0, 381, 338, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 385, 5, 23, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 5, 53, 0, 0, 390, 392, 5, 45, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 29, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 49, 0, 0, 403, 407, 5, 35, 0, 0, 404, 406, 3, 54, 27, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 412, 5, 44, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 5, 45, 0, 0, 416, 423, 3, 50, 25, 0, 417, 418, 5, 46, 0, 0, 418, 419, 5, 53, 0, 0, 419, 420, 5, 45, 0, 0, 420, 422, 3, 50, 25, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 46, 0, 0, 428, 444, 1, 0, 0, 0, 429, 434, 3, 50, 25, 0, 430, 431, 5, 46, 0, 0, 431, 433, 3, 50, 25, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 46, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 446, 5, 53, 0, 0, 446, 450, 5, 37, 0, 0, 447, 449, 3, 58, 29, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 458, 5, 33, 0, 0, 455, 457, 3, 60, 30, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 465, 5, 45, 0, 0, 465, 469, 5, 53, 0, 0, 466, 468, 5, 46, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 482, 3, 62, 31, 0, 473, 474, 5, 53, 0, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 50, 25, 0, 476, 477, 5, 44, 0, 0, 477, 482, 1, 0, 0, 0, 478, 482, 3, 50, 25, 0, 479, 482, 3, 48, 24, 0, 480, 482, 3, 52, 26, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 5, 53, 0, 0, 484, 485, 5, 49, 0, 0, 485, 486, 5, 53, 0, 0, 486, 487, 5, 37, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 5, 38, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 5, 53, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 5, 44, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 37, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 5, 53, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 5, 38, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 53, 0, 0, 502, 65, 1, 0, 0, 0, 45, 69, 74, 87, 95, 105, 119, 141, 146, 148, 155, 162, 172, 187, 206, 226, 242, 253, 262, 272, 277, 284, 289, 304, 316, 324, 332, 343, 350, 357, 363, 369, 375, 381, 386, 393, 399, 407, 423, 434, 440, 443, 450, 458, 469, 481]