IMPORT=1
COMPONENT=2
INJECTABLE=3
EXPORT=4
CONSTRUCTOR=5
IMPORTLIST=6
LET=7
OF=8
THIS=9
IMPLEMENT=10
URLTEMPLATE=11
STYLEURL=12
RETURN=13
FROM=14
PROVIDIN=15
CLASS=16
IF=17
INTERFACE=18
SELECTOR=19
STANDALONE=20
TEMPLATE=21
STYLE=22
NGFOR=23
NGIF=24
IMPORTS=25
BUTTON=26
DIV=27
IMG=28
UL=29
LI=30
OL=31
P=32
A=33
BR=34
FORM=35
AARTT=36
CONST=37
CLICK=38
INPUT=39
TEXTERA=40
NGSUBMIT=41
MODIFIER=42
HEDEAR=43
ATTRBUTE=44
IMG_ATTRIBUTE=45
SELF_ATTRIBUTE=46
STYLE_BACK=47
TYPE=48
BOOLEAN=49
AT=50
HASH=51
LCURLY=52
RCURLY=53
LBRACK=54
RBRACK=55
LPAREN=56
RPAREN=57
EQEQ=58
EQEQEQ=59
NOTEQEQ=60
PLUS=61
MINUS=62
AND=63
OR=64
QMARK=65
MUL=66
LT=67
GT=68
TAG_OPEN=69
TAG_CLOSE=70
SPREAD=71
ARROW=72
CALCULAATE=73
SLASH=74
SEMI=75
COLON=76
COMMA=77
DOT=78
PIPE=79
EQUAL=80
QUOTE=81
TH=82
WHITESPACE=83
ID=84
COMMENT=85
'import'=1
'@Component'=2
'@Injectable'=3
'export'=4
'constructor'=5
'let'=7
'of'=8
'this'=9
'implements'=10
'templateUrl'=11
'styleUrls'=12
'return'=13
'from'=14
'providedIn'=15
'class'=16
'if'=17
'interface'=18
'selector'=19
'standalone'=20
'template'=21
'style'=22
'*ngFor'=23
'*ngIf'=24
'imports'=25
'button'=26
'div'=27
'img'=28
'ul'=29
'li'=30
'ol'=31
'p'=32
'a'=33
'br'=34
'form'=35
'routerLink'=36
'const'=37
'click'=38
'input'=39
'textarea'=40
'(ngSubmit)'=41
'style.background'=47
'@'=50
'#'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'=='=58
'==='=59
'!=='=60
'+'=61
' -'=62
'&&'=63
'||'=64
'?'=65
'*'=66
' <'=67
' >'=68
'<'=69
'>'=70
'...'=71
'=>'=72
'/'=74
';'=75
':'=76
','=77
'.'=78
'|'=79
'='=80
'`'=82
