token literal names:
null
'import'
'@Component'
'@Injectable'
'export'
'constructor'
null
'let'
'of'
'this'
'implements'
'templateUrl'
'styleUrls'
'return'
'from'
'providedIn'
'class'
'if'
'interface'
'selector'
'standalone'
'template'
'style'
'*ngFor'
'*ngIf'
'imports'
'button'
'div'
'img'
'ul'
'li'
'ol'
'p'
'a'
'br'
'form'
'routerLink'
'const'
'click'
'input'
'textarea'
'(ngSubmit)'
null
null
null
null
null
'style.background'
null
null
'@'
'#'
'{'
'}'
'['
']'
'('
')'
'=='
'==='
'!=='
'+'
' -'
'&&'
'||'
'?'
'*'
' <'
' >'
'<'
'>'
'...'
'=>'
null
'/'
';'
':'
','
'.'
'|'
'='
null
'`'
null
null
null

token symbolic names:
null
IMPORT
COMPONENT
INJECTABLE
EXPORT
CONSTRUCTOR
IMPORTLIST
LET
OF
THIS
IMPLEMENT
URLTEMPLATE
STYLEURL
RETURN
FROM
PROVIDIN
CLASS
IF
INTERFACE
SELECTOR
STANDALONE
TEMPLATE
STYLE
NGFOR
NGIF
IMPORTS
BUTTON
DIV
IMG
UL
LI
OL
P
A
BR
FORM
AARTT
CONST
CLICK
INPUT
TEXTERA
NGSUBMIT
MODIFIER
HEDEAR
ATTRBUTE
IMG_ATTRIBUTE
SELF_ATTRIBUTE
STYLE_BACK
TYPE
BOOLEAN
AT
HASH
LCURLY
RCURLY
LBRACK
RBRACK
LPAREN
RPAREN
EQEQ
EQEQEQ
NOTEQEQ
PLUS
MINUS
AND
OR
QMARK
MUL
LT
GT
TAG_OPEN
TAG_CLOSE
SPREAD
ARROW
CALCULAATE
SLASH
SEMI
COLON
COMMA
DOT
PIPE
EQUAL
QUOTE
TH
WHITESPACE
ID
COMMENT

rule names:
program
node
importStatement
importpath
importList
componentDefinition
componentMetadata
metadataEntry
htmlTemplate
htmlpage
element
voidtag
selftagname
arttiselftag
htmlopen
artt
htmlclose
csselement
stylback
ngfor
ngif
click
style
name
content
img
imgarti
classDefinition
classBody
propertyDefinition
value
arrayDefinition
arrayList
constructor
parameterListconstructer
methodDefinition
typeAnnotation
parameterList
methodBody
condition
operation
expression
spreadExpressionList
calcualtecolor
contenetcolorcal
interface
interfacecontent
injectableDefinition
objectdefinetion
contentt


atn:
[4, 1, 85, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 267, 8, 13, 10, 13, 12, 13, 270, 9, 13, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 362, 8, 19, 11, 19, 12, 19, 363, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 398, 8, 22, 11, 22, 12, 22, 399, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 1, 24, 4, 24, 417, 8, 24, 11, 24, 12, 24, 418, 1, 24, 1, 24, 5, 24, 423, 8, 24, 10, 24, 12, 24, 426, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 445, 8, 25, 11, 25, 12, 25, 446, 1, 25, 5, 25, 450, 8, 25, 10, 25, 12, 25, 453, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 465, 8, 26, 10, 26, 12, 26, 468, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 476, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 5, 27, 487, 8, 27, 10, 27, 12, 27, 490, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 536, 8, 29, 10, 29, 12, 29, 539, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 552, 8, 29, 1, 29, 5, 29, 555, 8, 29, 10, 29, 12, 29, 558, 9, 29, 1, 29, 3, 29, 561, 8, 29, 1, 29, 5, 29, 564, 8, 29, 10, 29, 12, 29, 567, 9, 29, 5, 29, 569, 8, 29, 10, 29, 12, 29, 572, 9, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 30, 1, 30, 4, 30, 585, 8, 30, 11, 30, 12, 30, 586, 1, 30, 1, 30, 1, 30, 4, 30, 592, 8, 30, 11, 30, 12, 30, 593, 1, 30, 5, 30, 597, 8, 30, 10, 30, 12, 30, 600, 9, 30, 1, 30, 1, 30, 1, 30, 4, 30, 605, 8, 30, 11, 30, 12, 30, 606, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 5, 30, 639, 8, 30, 10, 30, 12, 30, 642, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 650, 8, 30, 10, 30, 12, 30, 653, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 658, 8, 30, 10, 30, 12, 30, 661, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 672, 8, 30, 10, 30, 12, 30, 675, 9, 30, 5, 30, 677, 8, 30, 10, 30, 12, 30, 680, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 686, 8, 30, 11, 30, 12, 30, 687, 1, 30, 3, 30, 691, 8, 30, 1, 31, 3, 31, 694, 8, 31, 1, 31, 1, 31, 5, 31, 698, 8, 31, 10, 31, 12, 31, 701, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 707, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 712, 8, 31, 10, 31, 12, 31, 715, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 728, 8, 32, 10, 32, 12, 32, 731, 9, 32, 1, 32, 1, 32, 5, 32, 735, 8, 32, 10, 32, 12, 32, 738, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 743, 8, 32, 10, 32, 12, 32, 746, 9, 32, 1, 32, 5, 32, 749, 8, 32, 10, 32, 12, 32, 752, 9, 32, 3, 32, 754, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 759, 8, 33, 10, 33, 12, 33, 762, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 767, 8, 33, 10, 33, 12, 33, 770, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 779, 8, 34, 10, 34, 12, 34, 782, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 787, 8, 35, 10, 35, 12, 35, 790, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 795, 8, 35, 1, 35, 1, 35, 5, 35, 799, 8, 35, 10, 35, 12, 35, 802, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 809, 8, 36, 1, 36, 1, 36, 3, 36, 813, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 818, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 828, 8, 37, 1, 37, 3, 37, 831, 8, 37, 1, 37, 3, 37, 834, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 847, 8, 38, 1, 38, 5, 38, 850, 8, 38, 10, 38, 12, 38, 853, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 863, 8, 38, 10, 38, 12, 38, 866, 9, 38, 1, 38, 5, 38, 869, 8, 38, 10, 38, 12, 38, 872, 9, 38, 1, 38, 1, 38, 3, 38, 876, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 887, 8, 39, 10, 39, 12, 39, 890, 9, 39, 3, 39, 892, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 901, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 906, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 915, 8, 41, 1, 41, 3, 41, 918, 8, 41, 1, 42, 3, 42, 921, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 927, 8, 42, 1, 42, 5, 42, 930, 8, 42, 10, 42, 12, 42, 933, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 963, 8, 46, 10, 46, 12, 46, 966, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 980, 8, 48, 10, 48, 12, 48, 983, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 991, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 996, 8, 48, 10, 48, 12, 48, 999, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1010, 8, 49, 10, 49, 12, 49, 1013, 9, 49, 1, 49, 1, 49, 5, 49, 1017, 8, 49, 10, 49, 12, 49, 1020, 9, 49, 3, 49, 1022, 8, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 2, 0, 8, 8, 80, 80, 2, 0, 6, 6, 84, 84, 2, 0, 48, 48, 84, 84, 2, 0, 37, 37, 42, 42, 1, 0, 61, 62, 1137, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 690, 1, 0, 0, 0, 62, 693, 1, 0, 0, 0, 64, 753, 1, 0, 0, 0, 66, 755, 1, 0, 0, 0, 68, 773, 1, 0, 0, 0, 70, 783, 1, 0, 0, 0, 72, 805, 1, 0, 0, 0, 74, 833, 1, 0, 0, 0, 76, 875, 1, 0, 0, 0, 78, 891, 1, 0, 0, 0, 80, 900, 1, 0, 0, 0, 82, 917, 1, 0, 0, 0, 84, 920, 1, 0, 0, 0, 86, 934, 1, 0, 0, 0, 88, 945, 1, 0, 0, 0, 90, 954, 1, 0, 0, 0, 92, 964, 1, 0, 0, 0, 94, 967, 1, 0, 0, 0, 96, 981, 1, 0, 0, 0, 98, 1021, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 113, 3, 4, 2, 0, 106, 113, 3, 10, 5, 0, 107, 113, 3, 54, 27, 0, 108, 113, 3, 90, 45, 0, 109, 113, 3, 94, 47, 0, 110, 113, 3, 70, 35, 0, 111, 113, 3, 18, 9, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 53, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 125, 5, 81, 0, 0, 122, 124, 5, 50, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 5, 84, 0, 0, 129, 130, 5, 74, 0, 0, 130, 132, 5, 84, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 81, 0, 0, 136, 137, 5, 75, 0, 0, 137, 7, 1, 0, 0, 0, 138, 143, 5, 6, 0, 0, 139, 140, 5, 77, 0, 0, 140, 142, 5, 6, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 155, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 5, 84, 0, 0, 147, 148, 5, 77, 0, 0, 148, 150, 5, 84, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 57, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 52, 0, 0, 162, 167, 3, 14, 7, 0, 163, 164, 5, 77, 0, 0, 164, 166, 3, 14, 7, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 53, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 81, 0, 0, 175, 176, 5, 84, 0, 0, 176, 216, 5, 81, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 76, 0, 0, 179, 216, 5, 49, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 76, 0, 0, 182, 216, 3, 16, 8, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 54, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 55, 0, 0, 188, 216, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 5, 76, 0, 0, 191, 192, 5, 81, 0, 0, 192, 197, 5, 78, 0, 0, 193, 194, 5, 74, 0, 0, 194, 196, 5, 84, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 216, 5, 81, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 54, 0, 0, 204, 205, 5, 81, 0, 0, 205, 210, 5, 78, 0, 0, 206, 207, 5, 74, 0, 0, 207, 209, 5, 84, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 81, 0, 0, 214, 216, 5, 55, 0, 0, 215, 172, 1, 0, 0, 0, 215, 177, 1, 0, 0, 0, 215, 180, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 221, 5, 82, 0, 0, 218, 220, 3, 18, 9, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 82, 0, 0, 225, 227, 5, 77, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 3, 20, 10, 0, 232, 235, 3, 50, 25, 0, 233, 235, 3, 22, 11, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 240, 3, 28, 14, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 69, 0, 0, 246, 250, 3, 24, 12, 0, 247, 249, 3, 26, 13, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 74, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 70, 0, 0, 257, 23, 1, 0, 0, 0, 258, 261, 5, 39, 0, 0, 259, 261, 5, 34, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 289, 5, 46, 0, 0, 263, 264, 5, 80, 0, 0, 264, 268, 5, 81, 0, 0, 265, 267, 5, 84, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 286, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 56, 0, 0, 272, 274, 5, 84, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 74, 0, 0, 279, 281, 5, 84, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 57, 0, 0, 286, 271, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 81, 0, 0, 289, 263, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 300, 5, 69, 0, 0, 292, 296, 3, 46, 23, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 30, 15, 0, 300, 292, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 70, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 81, 0, 0, 308, 312, 5, 74, 0, 0, 309, 311, 5, 84, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 81, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 69, 0, 0, 318, 321, 5, 74, 0, 0, 319, 322, 3, 46, 23, 0, 320, 322, 5, 33, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 33, 1, 0, 0, 0, 325, 345, 3, 36, 18, 0, 326, 345, 3, 40, 20, 0, 327, 345, 3, 38, 19, 0, 328, 345, 3, 42, 21, 0, 329, 345, 3, 44, 22, 0, 330, 345, 3, 26, 13, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 80, 0, 0, 333, 334, 5, 81, 0, 0, 334, 335, 5, 84, 0, 0, 335, 339, 5, 56, 0, 0, 336, 338, 5, 84, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 57, 0, 0, 343, 345, 5, 81, 0, 0, 344, 325, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 55, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 5, 81, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 81, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 356, 5, 80, 0, 0, 356, 357, 5, 81, 0, 0, 357, 361, 5, 7, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 7, 0, 0, 0, 360, 362, 5, 84, 0, 0, 361, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 81, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 24, 0, 0, 368, 369, 5, 80, 0, 0, 369, 370, 5, 81, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 81, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 57, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 81, 0, 0, 378, 379, 5, 84, 0, 0, 379, 383, 5, 56, 0, 0, 380, 382, 5, 84, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 57, 0, 0, 387, 388, 5, 81, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 80, 0, 0, 391, 397, 5, 81, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 5, 76, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 75, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 81, 0, 0, 402, 45, 1, 0, 0, 0, 403, 413, 5, 27, 0, 0, 404, 413, 5, 43, 0, 0, 405, 413, 5, 32, 0, 0, 406, 413, 5, 31, 0, 0, 407, 413, 5, 30, 0, 0, 408, 413, 5, 29, 0, 0, 409, 413, 5, 26, 0, 0, 410, 413, 5, 40, 0, 0, 411, 413, 5, 35, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 440, 3, 18, 9, 0, 415, 417, 5, 84, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 440, 1, 0, 0, 0, 420, 421, 5, 84, 0, 0, 421, 423, 5, 76, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 5, 52, 0, 0, 429, 434, 5, 84, 0, 0, 430, 431, 5, 78, 0, 0, 431, 433, 5, 84, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 53, 0, 0, 438, 440, 5, 53, 0, 0, 439, 414, 1, 0, 0, 0, 439, 416, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 5, 69, 0, 0, 442, 444, 5, 28, 0, 0, 443, 445, 3, 52, 26, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 3, 34, 17, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 70, 0, 0, 455, 51, 1, 0, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 55, 0, 0, 459, 460, 5, 80, 0, 0, 460, 461, 5, 81, 0, 0, 461, 466, 5, 84, 0, 0, 462, 463, 5, 78, 0, 0, 463, 465, 5, 84, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 476, 5, 81, 0, 0, 470, 471, 5, 44, 0, 0, 471, 472, 5, 80, 0, 0, 472, 473, 5, 81, 0, 0, 473, 474, 5, 84, 0, 0, 474, 476, 5, 81, 0, 0, 475, 456, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 53, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 16, 0, 0, 479, 482, 5, 84, 0, 0, 480, 481, 5, 10, 0, 0, 481, 483, 7, 1, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 52, 0, 0, 485, 487, 3, 56, 28, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 53, 0, 0, 492, 55, 1, 0, 0, 0, 493, 498, 3, 58, 29, 0, 494, 498, 3, 66, 33, 0, 495, 498, 3, 62, 31, 0, 496, 498, 3, 70, 35, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 57, 1, 0, 0, 0, 499, 501, 5, 84, 0, 0, 500, 502, 5, 65, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 76, 0, 0, 504, 507, 7, 2, 0, 0, 505, 506, 5, 80, 0, 0, 506, 508, 3, 60, 30, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 576, 5, 75, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 84, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 3, 60, 30, 0, 514, 515, 5, 75, 0, 0, 515, 576, 1, 0, 0, 0, 516, 518, 5, 84, 0, 0, 517, 519, 5, 65, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 76, 0, 0, 521, 522, 7, 2, 0, 0, 522, 523, 5, 80, 0, 0, 523, 525, 5, 81, 0, 0, 524, 526, 3, 60, 30, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 81, 0, 0, 528, 576, 5, 75, 0, 0, 529, 530, 5, 37, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 80, 0, 0, 532, 533, 5, 84, 0, 0, 533, 537, 5, 56, 0, 0, 534, 536, 3, 74, 37, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 576, 5, 57, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 5, 80, 0, 0, 543, 544, 5, 49, 0, 0, 544, 576, 5, 75, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 5, 80, 0, 0, 547, 570, 5, 52, 0, 0, 548, 549, 5, 84, 0, 0, 549, 551, 5, 76, 0, 0, 550, 552, 5, 81, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 3, 60, 30, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 81, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 5, 77, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 548, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 53, 0, 0, 574, 576, 5, 75, 0, 0, 575, 499, 1, 0, 0, 0, 575, 510, 1, 0, 0, 0, 575, 516, 1, 0, 0, 0, 575, 529, 1, 0, 0, 0, 575, 541, 1, 0, 0, 0, 575, 545, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 580, 5, 81, 0, 0, 578, 579, 5, 84, 0, 0, 579, 581, 5, 76, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 5, 74, 0, 0, 583, 585, 5, 84, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 691, 5, 81, 0, 0, 589, 691, 5, 49, 0, 0, 590, 592, 5, 84, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 5, 77, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 691, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 5, 81, 0, 0, 602, 603, 5, 51, 0, 0, 603, 605, 5, 84, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 609, 5, 77, 0, 0, 609, 611, 5, 84, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 691, 5, 81, 0, 0, 616, 617, 5, 51, 0, 0, 617, 691, 5, 84, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 56, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 5, 72, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 3, 80, 40, 0, 624, 625, 5, 84, 0, 0, 625, 626, 5, 57, 0, 0, 626, 691, 1, 0, 0, 0, 627, 628, 5, 84, 0, 0, 628, 633, 5, 56, 0, 0, 629, 632, 5, 84, 0, 0, 630, 632, 3, 74, 37, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 5, 57, 0, 0, 637, 639, 5, 75, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 691, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 56, 0, 0, 645, 646, 5, 54, 0, 0, 646, 647, 5, 81, 0, 0, 647, 651, 5, 74, 0, 0, 648, 650, 5, 84, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 659, 5, 81, 0, 0, 655, 656, 5, 77, 0, 0, 656, 658, 5, 84, 0, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 55, 0, 0, 663, 691, 5, 57, 0, 0, 664, 665, 5, 84, 0, 0, 665, 666, 5, 56, 0, 0, 666, 678, 5, 52, 0, 0, 667, 668, 5, 84, 0, 0, 668, 669, 5, 76, 0, 0, 669, 673, 5, 84, 0, 0, 670, 672, 5, 77, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 53, 0, 0, 682, 691, 5, 57, 0, 0, 683, 685, 5, 81, 0, 0, 684, 686, 5, 84, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 81, 0, 0, 690, 577, 1, 0, 0, 0, 690, 589, 1, 0, 0, 0, 690, 591, 1, 0, 0, 0, 690, 601, 1, 0, 0, 0, 690, 616, 1, 0, 0, 0, 690, 618, 1, 0, 0, 0, 690, 627, 1, 0, 0, 0, 690, 643, 1, 0, 0, 0, 690, 664, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 691, 61, 1, 0, 0, 0, 692, 694, 7, 3, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 5, 84, 0, 0, 696, 698, 5, 76, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 5, 48, 0, 0, 703, 704, 5, 84, 0, 0, 704, 705, 5, 54, 0, 0, 705, 707, 5, 55, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 80, 0, 0, 709, 713, 5, 54, 0, 0, 710, 712, 3, 64, 32, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 55, 0, 0, 717, 718, 5, 75, 0, 0, 718, 63, 1, 0, 0, 0, 719, 720, 5, 52, 0, 0, 720, 721, 5, 84, 0, 0, 721, 722, 5, 76, 0, 0, 722, 729, 3, 60, 30, 0, 723, 724, 5, 77, 0, 0, 724, 725, 5, 84, 0, 0, 725, 726, 5, 76, 0, 0, 726, 728, 3, 60, 30, 0, 727, 723, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 5, 53, 0, 0, 733, 735, 5, 77, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 754, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 744, 3, 60, 30, 0, 740, 741, 5, 77, 0, 0, 741, 743, 3, 60, 30, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 77, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 719, 1, 0, 0, 0, 753, 739, 1, 0, 0, 0, 754, 65, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 760, 5, 56, 0, 0, 757, 759, 3, 68, 34, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 57, 0, 0, 764, 768, 5, 52, 0, 0, 765, 767, 3, 76, 38, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 53, 0, 0, 772, 67, 1, 0, 0, 0, 773, 774, 5, 42, 0, 0, 774, 775, 5, 84, 0, 0, 775, 776, 5, 76, 0, 0, 776, 780, 7, 1, 0, 0, 777, 779, 5, 77, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 69, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 84, 0, 0, 784, 788, 5, 56, 0, 0, 785, 787, 3, 74, 37, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 794, 5, 57, 0, 0, 792, 793, 5, 76, 0, 0, 793, 795, 3, 72, 36, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 5, 52, 0, 0, 797, 799, 3, 76, 38, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 53, 0, 0, 804, 71, 1, 0, 0, 0, 805, 808, 5, 84, 0, 0, 806, 807, 5, 54, 0, 0, 807, 809, 5, 55, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 79, 0, 0, 811, 813, 5, 84, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 73, 1, 0, 0, 0, 814, 815, 5, 84, 0, 0, 815, 817, 5, 76, 0, 0, 816, 818, 5, 84, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 827, 1, 0, 0, 0, 819, 828, 5, 48, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 84, 0, 0, 822, 823, 5, 77, 0, 0, 823, 824, 5, 81, 0, 0, 824, 825, 5, 84, 0, 0, 825, 826, 5, 81, 0, 0, 826, 828, 5, 70, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 5, 77, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 60, 30, 0, 833, 814, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 75, 1, 0, 0, 0, 835, 876, 3, 60, 30, 0, 836, 876, 3, 86, 43, 0, 837, 876, 3, 96, 48, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 80, 0, 0, 840, 841, 3, 60, 30, 0, 841, 842, 5, 75, 0, 0, 842, 876, 1, 0, 0, 0, 843, 876, 3, 58, 29, 0, 844, 876, 3, 62, 31, 0, 845, 847, 5, 13, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 3, 82, 41, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 876, 5, 75, 0, 0, 855, 856, 5, 17, 0, 0, 856, 857, 5, 56, 0, 0, 857, 858, 3, 78, 39, 0, 858, 859, 5, 57, 0, 0, 859, 870, 5, 52, 0, 0, 860, 864, 3, 60, 30, 0, 861, 863, 5, 75, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 76, 38, 0, 868, 860, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 53, 0, 0, 874, 876, 1, 0, 0, 0, 875, 835, 1, 0, 0, 0, 875, 836, 1, 0, 0, 0, 875, 837, 1, 0, 0, 0, 875, 838, 1, 0, 0, 0, 875, 843, 1, 0, 0, 0, 875, 844, 1, 0, 0, 0, 875, 846, 1, 0, 0, 0, 875, 855, 1, 0, 0, 0, 876, 77, 1, 0, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 3, 80, 40, 0, 879, 880, 7, 4, 0, 0, 880, 881, 5, 84, 0, 0, 881, 892, 1, 0, 0, 0, 882, 888, 5, 84, 0, 0, 883, 884, 3, 80, 40, 0, 884, 885, 5, 84, 0, 0, 885, 887, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 877, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 892, 79, 1, 0, 0, 0, 893, 901, 5, 58, 0, 0, 894, 901, 5, 59, 0, 0, 895, 901, 5, 60, 0, 0, 896, 901, 5, 67, 0, 0, 897, 901, 5, 68, 0, 0, 898, 901, 5, 63, 0, 0, 899, 901, 5, 64, 0, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 81, 1, 0, 0, 0, 902, 903, 5, 37, 0, 0, 903, 904, 5, 84, 0, 0, 904, 906, 5, 80, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 918, 3, 60, 30, 0, 908, 918, 5, 84, 0, 0, 909, 910, 5, 84, 0, 0, 910, 911, 5, 72, 0, 0, 911, 918, 3, 82, 41, 0, 912, 914, 5, 54, 0, 0, 913, 915, 3, 84, 42, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 55, 0, 0, 917, 905, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 918, 83, 1, 0, 0, 0, 919, 921, 5, 71, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 82, 41, 0, 923, 931, 1, 0, 0, 0, 924, 926, 5, 77, 0, 0, 925, 927, 5, 71, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 3, 82, 41, 0, 929, 924, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 85, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 80, 0, 0, 936, 937, 5, 84, 0, 0, 937, 938, 5, 56, 0, 0, 938, 939, 3, 88, 44, 0, 939, 940, 5, 57, 0, 0, 940, 941, 5, 54, 0, 0, 941, 942, 5, 84, 0, 0, 942, 943, 5, 55, 0, 0, 943, 944, 5, 75, 0, 0, 944, 87, 1, 0, 0, 0, 945, 946, 5, 56, 0, 0, 946, 947, 5, 57, 0, 0, 947, 948, 5, 72, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 56, 0, 0, 950, 951, 5, 57, 0, 0, 951, 952, 5, 73, 0, 0, 952, 953, 5, 84, 0, 0, 953, 89, 1, 0, 0, 0, 954, 955, 5, 4, 0, 0, 955, 956, 5, 18, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 52, 0, 0, 958, 959, 3, 92, 46, 0, 959, 960, 5, 53, 0, 0, 960, 91, 1, 0, 0, 0, 961, 963, 3, 58, 29, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 93, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 3, 0, 0, 968, 969, 5, 56, 0, 0, 969, 970, 5, 52, 0, 0, 970, 971, 5, 15, 0, 0, 971, 972, 5, 76, 0, 0, 972, 973, 5, 81, 0, 0, 973, 974, 5, 84, 0, 0, 974, 975, 5, 81, 0, 0, 975, 976, 5, 53, 0, 0, 976, 977, 5, 57, 0, 0, 977, 95, 1, 0, 0, 0, 978, 980, 5, 37, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 990, 5, 84, 0, 0, 985, 986, 5, 76, 0, 0, 986, 991, 5, 84, 0, 0, 987, 988, 5, 54, 0, 0, 988, 989, 5, 84, 0, 0, 989, 991, 5, 55, 0, 0, 990, 985, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 80, 0, 0, 993, 997, 5, 52, 0, 0, 994, 996, 3, 98, 49, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 53, 0, 0, 1001, 1002, 5, 75, 0, 0, 1002, 97, 1, 0, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1005, 5, 76, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 61, 0, 0, 1007, 1011, 5, 61, 0, 0, 1008, 1010, 5, 77, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1022, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 3, 84, 42, 0, 1015, 1017, 5, 77, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1022, 99, 1, 0, 0, 0, 113, 103, 112, 125, 133, 143, 151, 154, 167, 197, 210, 215, 221, 228, 234, 240, 250, 254, 260, 268, 275, 282, 286, 289, 296, 300, 312, 321, 339, 344, 363, 383, 399, 412, 418, 424, 434, 439, 446, 451, 466, 475, 482, 488, 497, 501, 507, 518, 525, 537, 551, 556, 560, 565, 570, 575, 580, 586, 593, 598, 606, 612, 631, 633, 640, 651, 659, 673, 678, 687, 690, 693, 699, 706, 713, 729, 736, 744, 750, 753, 760, 768, 780, 788, 794, 800, 808, 812, 817, 827, 830, 833, 846, 851, 864, 868, 870, 875, 888, 891, 900, 905, 914, 917, 920, 926, 931, 964, 981, 990, 997, 1011, 1018, 1021]