IMPORT=1
COMPONENT=2
EXPORT=3
IMPORTLIST=4
LET=5
OF=6
FROM=7
CLASS=8
SELECTOR=9
STANDALONE=10
TEMPLATE=11
STYLE=12
NGFOR=13
NGIF=14
IMPORTS=15
BUTTON=16
DIV=17
IMG=18
UL=19
LI=20
OL=21
P=22
CONST=23
CLICK=24
HEDEAR=25
ATTRBUTE=26
IMG_ATTRIBUTE=27
STYLE_BACK=28
TYPE=29
BOOLEAN=30
AT=31
HASH=32
LCURLY=33
RCURLY=34
LBRACK=35
RBRACK=36
LPAREN=37
RPAREN=38
TAG_OPEN=39
TAG_CLOSE=40
ARROW=41
CALCULAATE=42
SLASH=43
SEMI=44
COLON=45
COMMA=46
DOT=47
PIPE=48
EQUAL=49
QUOTE=50
TH=51
WHITESPACE=52
ID=53
COMMENT=54
'import'=1
'@Component'=2
'export'=3
'let'=5
'of'=6
'from'=7
'class'=8
'selector'=9
'standalone'=10
'template'=11
'style'=12
'*ngFor'=13
'*ngIf'=14
'imports'=15
'button'=16
'div'=17
'img'=18
'ul'=19
'li'=20
'ol'=21
'p'=22
'const'=23
'click'=24
'style.background'=28
'@'=31
'#'=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
'<'=39
'>'=40
'=>'=41
'/'=43
';'=44
':'=45
','=46
'.'=47
'|'=48
'='=49
'`'=51
